FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    espeak-ng \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY hybrid_tts_server_with_phonemes.py .
COPY dist/reference_kelly.wav dist/
COPY dist/reference_ken_mono16k.wav dist/reference_ken_mono16k.wav

# Create symlink
RUN ln -s /app/dist/reference_ken_mono16k.wav /app/dist/reference_ken.wav

# Environment
ENV PYTHONUNBUFFERED=1
ENV PORT=5002
ENV COQUI_TOS_AGREED=1
ENV FLASK_ENV=production

# Expose port
EXPOSE 5002

# Run server (model will download on first run)
CMD ["python", "hybrid_tts_server_with_phonemes.py"]
